*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100%;
    padding: 1rem 2rem;
    width: 100%;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 100px repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    justify-items: center;
}
.header{
    width: 100%;
    grid-row: 1/1;
    grid-column: 1/3;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .left a{
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight:300;
}
.header .center a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5rem;
    color: black;
}
.link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.fa-solid{
    color: grey;
}
.box{
    padding: 2rem 0 0 2rem;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 300px;
    border: 5px solid rgb(196, 196, 196);
    box-shadow:  0 0 20px rgb(175, 175, 175);
    align-self: center;
    position: relative;
}
.box .first a{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3rem;
    margin-bottom: 3rem;
}
.box .date{
    color: gray;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top:6.2rem;
    font-size: 1.3rem;
}
.box .desc{
    color: rgb(43, 43, 43);
    position: absolute;
    top: 8rem;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.box .bottom{
    position: absolute;
    bottom: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-size: 1.2rem;
    font-weight: 400;
}
.col2 .first a,.col4 .first a, .col6 .first a{
    color: rgb(106, 255, 14);
}
@media(max-width:768px)
{
    .container{
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    }
    .box{
        grid-column: 1/3;

    }
}
@media(max-width:500px){

    .header .center a{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        color: black;
    }
    .container{
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    }
    .box{
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box h1{
        font-size: 1.5rem;
    }
    .box .date{
        color: gray;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        top:6rem;
        font-size: 1rem;
    }
    .box .desc{
        color: rgb(43, 43, 43);
        position: absolute;
        top: 7.5rem;
        font-size: 0.8rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}
    
